{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TJUgw6Du7eLbAUyH69T6z",
      "type": "rectangle",
      "x": 107.96545620122015,
      "y": 65.00998469132418,
      "width": 625.154637548068,
      "height": 608.1711825412548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1289445100,
      "version": 383,
      "versionNonce": 752371668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOdBd-rFA9YOF7RaT-Ygp"
        }
      ],
      "updated": 1743893363672,
      "link": null,
      "locked": false
    },
    {
      "id": "JOdBd-rFA9YOF7RaT-Ygp",
      "type": "text",
      "x": 112.96545620122015,
      "y": 70.00998469132418,
      "width": 366.53973388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 510173548,
      "version": 216,
      "versionNonce": 253476308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743893365090,
      "link": null,
      "locked": false,
      "text": "\n\nRole Based Authorization Control\n\n\nControle de tipo de papel executado\nmenos granular\n\nRole: Admin, Member, Billing, Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TJUgw6Du7eLbAUyH69T6z",
      "originalText": "\n\nRole Based Authorization Control\n\n\nControle de tipo de papel executado\nmenos granular\n\nRole: Admin, Member, Billing, Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrl7QuGosOrGfuXjJYUfd",
      "type": "rectangle",
      "x": 185.17076843284553,
      "y": 424.450217513967,
      "width": 535.1502507318502,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 36279276,
      "version": 546,
      "versionNonce": 1408132308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J12laKarQ4XiV4SJ4rEoy"
        }
      ],
      "updated": 1743893370984,
      "link": null,
      "locked": false
    },
    {
      "id": "J12laKarQ4XiV4SJ4rEoy",
      "type": "text",
      "x": 190.17076843284553,
      "y": 429.450217513967,
      "width": 393.57977294921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1445475948,
      "version": 536,
      "versionNonce": 334670420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743893370984,
      "link": null,
      "locked": false,
      "text": "\nAttribute Based Authorization Control\n\n\nControle mais granular\n\nAdmin pode editar um projeto\nMember pode editar título de um projeto\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qrl7QuGosOrGfuXjJYUfd",
      "originalText": "\nAttribute Based Authorization Control\n\n\nControle mais granular\n\nAdmin pode editar um projeto\nMember pode editar título de um projeto\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}